# ProyectoReact

peliculasAPI/back-end/: ApplicationDbContext.cs  PeliculasAPI.csproj  Startup.cs
peliculasAPI/back-end/ApiBehavior/: BehaviorBadRequest.cs
peliculasAPI/back-end/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
peliculasAPI/back-end/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuario.cs  GeneroDTO.cs  LandingPageDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  PeliculasPostGetDTO.cs  PeliculasPutGetDTO.cs
peliculasAPI/back-end/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs  Rating.cs
peliculasAPI/back-end/Filtros/: ParsearBadRequests.cs
peliculasAPI/back-end/Migrations/: 20211213232226_Initial.Designer.cs  20211215191254_Cines.Designer.cs  20211215212938_Peliculas.Designer.cs  20211216220757_SistemaDeUsuarios.Designer.cs  20211217041643_Ratings.Designer.cs  ApplicationDbContextModelSnapshot.cs
peliculasAPI/back-end/Properties/: serviceDependencies.PeliculasAPI20211216233522 - Web Deploy.json
peliculasAPI/back-end/Properties/PublishProfiles/: PeliculasAPI20211216233522 - Web Deploy.pubxml
peliculasAPI/back-end/Properties/ServiceDependencies/PeliculasAPI20211216233522 - Web Deploy/: mssql1.arm.json  profile.arm.json
peliculasAPI/back-end/Utilidades/: AlmacenadorArchivosLocal.cs  AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  TypeBinder.cs
react-peliculas/: .env.production  .firebaserc  package-lock.json  package.json
react-peliculas/.firebase/: hosting.YnVpbGQ.cache
react-peliculas/src/: App.tsx  LandingPage.tsx  global.d.ts  route-config.ts  (+1 more)
(+41 files in other folders)
